<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radar</title>
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
        <div class="radar-wrapper">
            <div id="outerContainer">
                <div id="container">
                  <div class="item">
                    <div class="radar">
                        <div class="pointer"></div>
                      </div>
                    <div class="logo-container"><i class="fa fa-shield" aria-hidden="true"></i><p>Antivirus</p>
                    </div>
                  </div>
                  <div class="circle" style="animation-delay: 0s"></div>
                  <div class="circle" style="animation-delay: .6s"></div>
                  <div class="circle" style="animation-delay: 1.2s"></div>
                  <div class="circle" style="animation-delay: 1.8s"></div>
                  <div class="circle" style="animation-delay: 2.4s"></div>
                  <div class="circle" style="animation-delay: 3s"></div>
                </div>
              </div>
        </div>


        <div class="form-wrapper">
            <h3>ورود به حساب کاربری</h3>
            <p>جهت ورود به برنامه نام کاربری و رمز عبور خود را وارد نمایید</p>
            <form >
                <div class="input email">
                    <input type="text" placeholder="پست الکترونیک">
                    <i class="fas fa-user"></i>
                </div>
                <div class="input pass">
                    <input type="password" placeholder="رمز عبور">
                    <i class="fas fa-lock"></i>
                </div>
                <div class="input secure">
                    <input type="text" placeholder="کد امنیتی">
                    <i class="fa fa-eye-slash" aria-hidden="true"></i>
                </div>
                <div class="input button">
                    <input type="submit" value="ورود">
                </div>

            </form>

            <div class="forgot">
                <input type="checkbox" checked> مرا به خاطر بسپار
            </div>
        </div>
    
</body>
</html>